{
  "name": "People Lipsum",
  "short_name": "pipsum",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#3f51b5", // battery bar color
  "background_color": "#2d2d2d", // splash screen logo background color
  "orientation": "portrait",
  "gcm_sender_id": "103953800507",
  "icons": [
    {
      "src": "/images/icon.png",
      "sizes": "512x512"
    }
  ]
}